[flake8]
max-line-length = 127
max-complexity = 10
exclude = .git,__pycache__,.venv,venv,build,dist,*.egg-info,.pytest_cache,htmlcov
ignore = E203,E501,W503,W504
per-file-ignores = __init__.py:F401,test_*.py:F401,F811

[tool.black]
line-length = 127
target-version = ['py310', 'py311', 'py312']
include = '\.pyi?$'
extend-exclude = /(\.eggs|\.git|\.hg|\.mypy_cache|\.tox|\.venv|build|dist)/

[tool.isort]
profile = "black"
line_length = 127
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
skip_glob = ["*/migrations/*", "venv/*", ".venv/*"]
known_first_party = ["python"]